# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[mcu blue]
# serial: /tmp/klipper_host_mcu
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_48FF6C064884575414190387-if00 
restart_method: command

# [mpu9250]
# i2c_mcu: blue
# i2c_bus: i2c1
# i2c_speed: 400000
 
[temperature_sensor chamber_temp]
sensor_type: BME280
i2c_mcu: blue
i2c_bus: i2c1
i2c_address: 119

[temperature_sensor raspberry_temp]
sensor_type: temperature_host

[temperature_sensor SKR_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Blue_temp]
sensor_type: temperature_mcu
sensor_mcu: blue


[adxl345]
cs_pin: blue:PB12
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20


[pause_resume]

[gcode_macro QUERY_BMP180]
gcode:
    {% set sensor = printer["bme280 chamber_sensor"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n" (
            sensor.temperature,
            sensor.pressure))}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(62)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start heating nozzle to 150 deg. for probing
    M104 S150
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Wait 1 min for the bedtemp to stabilize
    G4 P60000
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Run bed mesh calibration
    BED_MESH_CALIBRATE
    # Go to center
    G1 X162.3 Y123 Z5
    # Recalibrate Z
    G28 Z
    # Move the nozzle near the bed
    G1 X0.1 Y20 Z5 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Prime lines
    G1 X0.1 Y20 Z0.3 F3000.0
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    G1 X0.5 Y200.0 Z0.3 F3000.0 ; Move to side a little
    G1 X0.5 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 Z0.4

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Absolute positioning
    G90
    # Present print
    G1 X0 Y220
    # Disable steppers
    M84

[gcode_arcs]

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
samples: 3
x_offset: -47.3
y_offset: -8
#z_offset: 2.6

[safe_z_home]
home_xy_position: 162.3, 123
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[z_tilt]
z_positions: -25, 110
             250, 110
points: 45, 110
        236, 110
speed: 100
horizontal_move_z: 6
retries: 20
retry_tolerance: 0.005

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 244
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.75
interpolate: True
# stealthchop_threshold: 999999

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: silent
voltage: 24

[stepper_y]
step_pin: blue:PB3
dir_pin: blue:PA8
enable_pin: !blue:PB4
microsteps: 16
rotation_distance: 40
endstop_pin: ^blue:PC13
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: blue:PA9
run_current: 0.6
interpolate: True
# stealthchop_threshold: 999999

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: silent
voltage: 24

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.6
interpolate: True
# stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: auto
voltage: 24

[stepper_z1]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.6
interpolate: True
# stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: auto
voltage: 24

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 31.490
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
# Clas Ohlson Black PLA
# pressure_advance: 0.073
# PLA glowing filament
pressure_advance: 0.112

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.80
interpolate: True
# stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: creality-42-40
tuning_goal: performance
voltage: 24

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[controller_fan controller_fan]
pin: PB15
cycle_time: 0.001
hardware_pwm: True
kick_start_time: 1.0
fan_speed: 0.7
idle_timeout: 60
idle_speed: 0.5
stepper: stepper_x, stepper_z1, stepper_z, extruder
heater: extruder

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_340011001850425938323120-if00

[input_shaper]
shaper_freq_x: 39.2
shaper_type_x: mzv
shaper_freq_y: 35.8
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2600
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[bed_screws]
screw1: 31, 36
screw2: 201, 36
screw3: 201, 206
screw4: 31, 206

[screws_tilt_adjust]
screw1: 78.3, 44
screw1_name: front left screw
screw2: 244, 44
screw2_name: front right screw
screw3: 244, 214
screw3_name: rear right screw
screw4: 78.3, 214
screw4_name: rear left screw
screw_thread: CW-M4

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 18,18
mesh_max: 190,210
probe_count: 5,5
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.560
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.065000, -0.050000, 0.025000, -0.052500, -0.050000
#*# 	  -0.077500, -0.040000, -0.040000, 0.000000, -0.030000
#*# 	  -0.055000, -0.007500, 0.000000, 0.022500, 0.025000
#*# 	  -0.030000, 0.057500, 0.035000, 0.060000, 0.067500
#*# 	  -0.012500, 0.025000, 0.065000, 0.067500, 0.040000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 210.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.360
#*# pid_ki = 1.104
#*# pid_kd = 123.514
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.441
#*# pid_ki = 1.051
#*# pid_kd = 1018.428
